@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
.App {
  text-align: center;
  background-color: #FFFFF0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.logo{
  height: 250px;
  width: 250px;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  margin-left: -30px;
  margin-top: -80px;
}

.text{
  padding-top: 5%;
  padding-bottom: 2%;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}

.board{
  width: 80%;
}

.dashboard{
  background-color: white;
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 2%;
  padding-bottom: 2%;
}

#lead{
  width: 25%;
  height: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  margin-right: 1%;
}

#submit{
  height: 35px;
  width: 70px;
  font-family: 'Roboto Condensed', sans-serif;
}

.features{
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #FFFFF0;
  padding-top: 2%;
  padding-bottom: 2%;
}

#footer{
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  background-color: black;
  color: #FFFFF0;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
  padding-right: 3%;
  font-weight: bold;
  font-size: 75%;

}
.syle{
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;

}

#header{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
}

#description{
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-weight: bolder;
  
}
.card{
  padding-bottom: 2%;
  padding-right: 5%;
  padding-left: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media only screen and (max-width:650px){
  .card{
    padding-bottom: 2%;
    padding-right: 5%;
    padding-left: 5%;
    display: grid;
    grid-template-columns:1fr;
    grid-row-gap: 10px;
    justify-self: center;

  }
  .main-card{
    max-width: 345px;
  }
  .text{
    padding-top: 10%;
    padding-bottom: 2%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
  }
  .main-card{
    max-width: 275px;
  }
  
}


#id{
  width: 100%;
  height: auto;
}

.endlead{
  padding-top: 2%;
  padding-bottom: 5%;
  font-family: 'Roboto Condensed', sans-serif;
}

.Toastify__toast-body{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.icon{
  width: 2%;
  float: right;
  gap: 1px;
  padding-right: 1%;
}
#resize{
  padding-top: 0.05%;
}
h1{
  font-size: clamp(18px,5vw,32px);
}
h2{
  font-size: clamp(14px,5vw,22px);
}